[watch_time]
    duration = 10 
    clock_color = 3
    # media_player = paplay
    media_player    = ffplay  -nodisp   -autoexit -loglevel quiet 

    ;; best choices for media player
    ; media_player    = paplay
    ; media_player    = ffplay  -nodisp   -autoexit -loglevel quiet 

    ;; these players not optimal because they lack ability supress output
    # media_player   = mpv
    # media_player   = parole

    ;; not tested   = play
    ; media_player   = aplay

    mute_sound = false
    mute_notification = false

    ; Note: bash 'read' does not expand variables from the config file.
    ; - here that applies to the $HOME variable.
    ; - use eval when reading to expand.
    ;var_dir     = ${HOME}/src/bash/watch_time/var
    ;assets_dir  = ${HOME}/src/bash/watch_time/assets
    # assets_dir  = /home/david/src/bash/watch_time/assets
    notes_file = ${HOME}/Dropbox/wt_notes.md

[watch_time_test]
    run_dir = /home/david/src/watch_time
    var_dir=/home/david/src/watch_time/var

